# landplandggmap

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arashjahani/mappolygonpointsdraw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hung/landplanggmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashjahani/mappolygonpointsdraw/: MainActivity.kt  MapPolygonPointsDrawApplication.kt  MyApplication.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/base/: BaseViewModel.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/data/db/: AppDao.kt  RoomDB.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/data/entity/: PointsModel.kt  PolygonModel.kt  PolygonWithPoints.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/data/model/: LandParcel.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/data/repository/: LandRepository.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/di/: ApplicationModule.kt  DataBaseModule.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/ui/map/: AddLandDialog.kt  LandItemClickListener.kt  LandViewModel.kt  LoginActivity.kt  MapFragment.kt  MapViewModel.kt  PolygonsItemClickListener.kt  SavedPolygonsAdapter.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/ui/map/theme/: Colors.kt  LandColors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/arashjahani/mappolygonpointsdraw/utils/: MapUtils.kt  MapboxExt.kt  NumberUtils.kt  TimeUtils.kt  TurfUtils.kt
app/src/main/java/com/hung/landplanggmap/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hung/landplanggmap/base/: BaseViewModel.kt
app/src/main/java/com/hung/landplanggmap/data/model/: LandParcel.kt
app/src/main/java/com/hung/landplanggmap/data/repository/: LandRepository.kt
app/src/main/java/com/hung/landplanggmap/di/: ApplicationModule.kt
app/src/main/java/com/hung/landplanggmap/ui/map/: AddLandDialog.kt  LandItemClickListener.kt  LandViewModel.kt  LoginActivity.kt  MapFragment.kt  SavedPolygonsAdapter.kt
app/src/main/java/com/hung/landplanggmap/ui/map/theme/: Colors.kt  LandColors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/hung/landplanggmap/utils/: MapUtils.kt  MapboxExt.kt  NumberUtils.kt  TimeUtils.kt  TurfUtils.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_area.xml  bg_main_nav.xml  bg_rounded_dialog.xml  bg_rounded_dialog2.xml  bg_textinput_rounded.xml  filter_icon.xml  ic_help.xml  ic_map.xml  ic_toggle_off.xml  ic_toggle_on.xml
app/src/main/res/layout/: dialog_add_land.xml  dialog_land_detail.xml  dialog_saved_polygons_list.xml  dialog_search.xml  dialog_search_new.xml  fab_help.xml  fragment_map.xml  item_saved_polygons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arashjahani/mappolygonpointsdraw/: ExampleUnitTest.kt  MapUtilsUnitTest.kt  NumberUtilsUnitTest.kt
app/src/test/java/com/hung/landplanggmap/: MapUtilsUnitTest.kt  NumberUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
