MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYW1taXNzZXNzIiwiYSI6ImNtY2MwZHFqNzAxcWgyanFzaHNrNXVhNzEifQ.joiQ_GqrlotS5FkxJAf_9w
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED