<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">


    <com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="59.25"
        mapbox:mapbox_cameraTargetLng="17.94"
        mapbox:mapbox_cameraZoom="13.0" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCursor"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_center_focus_24"
        tools:visibility="visible" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_area"
        android:drawablePadding="4dp"
        android:gravity="left|center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/baseline_aspect_ratio_24"
        app:layout_constraintBottom_toTopOf="@+id/layoutAddPolygonNavigator"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="123123"
        tools:visibility="visible">


    </com.google.android.material.textview.MaterialTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddPolygonNavigator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_main_nav"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layoutMainNavigator"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnAddPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thêm vị trí"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/baseline_add_location_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSavePolygon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnSavePolygon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lưu hình"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/baseline_save_24"
            app:layout_constraintLeft_toRightOf="@+id/btnAddPoint"
            app:layout_constraintRight_toLeftOf="@+id/btnCloseDrawing" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnCloseDrawing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/baseline_close_24"
            app:layout_constraintLeft_toRightOf="@+id/btnSavePolygon"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMainNavigator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_main_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnDrawPolygon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vẽ hình"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/baseline_add_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSearchh" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnSearchh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lọc"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/filter_icon"
            app:layout_constraintLeft_toRightOf="@+id/btnDrawPolygon"
            app:layout_constraintRight_toLeftOf="@+id/btnList" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Danh sách"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/baseline_list_24"
            app:layout_constraintLeft_toRightOf="@+id/btnSearchh"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Xác định vị trí hiện tại"
        android:src="@drawable/baseline_my_location_24"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Di chuyển đến khu vực được phép vẽ"
        android:src="@drawable/ic_help"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabLocation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ivSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Search Location"
        android:src="@drawable/baseline_search_24"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_help" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_toggle_lands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Bật/Tắt hiển thị mảnh đất"
        android:src="@drawable/ic_toggle_off"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSearchIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>